#spring
spring.main.banner-mode=off

#i-on-integration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_batch
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.batch.initialize-schema=always

#i-on-core
org.ionproject.core.baseurl=${BASE_URL}
org.ionproject.core.token=${TOKEN}
