#spring
spring.main.banner-mode=off

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_batch
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.batch.initialize-schema=always

#i-on
ion.core-base-url=${BASE_URL}
ion.core-token=${TOKEN}
ion.core-request-timeout-seconds=5
ion.core-retries=3
