#spring
spring.main.banner-mode=console

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=<POSTGRES-URL-GOES-HERE>
spring.datasource.username=<POSTGRES-USERNAME-GOES-HERE>
spring.datasource.password=<POSTGRES-PASSWORD-GOES-HERE>
spring.batch.initialize-schema=always

#i-on
ion.core-base-url=<ION-CORE-BASEURL-GOES-HERE>
ion.core-token=<ION-CORE-TOKEN-GOES-HERE>
ion.core-request-timeout-seconds=5
ion.core-retries=0
