#spring
spring.main.banner-mode=console

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SQL_HOST}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.schema=classpath:schema-postgresql.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#i-on
ion.resources-folder=/app/resources

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=${ION_INTEGRATION_ALERT_EMAIL_USER}
spring.mail.password=${ION_INTEGRATION_ALERT_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# sender
email.sender=${ION_INTEGRATION_ALERT_EMAIL_USER}