#spring
spring.main.banner-mode=console

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.schema=classpath:schema-postgresql.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#i-on
ion.core-base-url=not_defined
ion.core-token=not_defined
ion.core-request-timeout-seconds=5
ion.core-retries=3
ion.resources-folder=src/main/resources

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=${ION_INTEGRATION_ALERT_EMAIL_USER}
spring.mail.password=${ION_INTEGRATION_ALERT_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# sender
email.sender=${ION_INTEGRATION_ALERT_EMAIL_USER}