#spring
spring.main.banner-mode=console

#spring web
server.servlet.context-path=/integration
server.port=${PORT}

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SQL_HOST}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.schema=classpath:schema-postgresql.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=50000
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#i-on
ion.config-file=${CONFIG_FILE}
ion.staging-dir=${STAGING_DIR}
ion.temp-dir=${TEMP_DIR}
ion.git-server=${GIT_SERVER_ADDRESS}
ion.git-repository=${GIT_REPOSITORY_NAME}
ion.git-user=${GIT_USER}
ion.git-password=${GIT_PASSWORD}
ion.git-branch-name=${GIT_BRANCH}

# spring mail
spring.mail.host=smtp.mail.com
spring.mail.username=${ION_INTEGRATION_ALERT_EMAIL_USER}
spring.mail.password=${ION_INTEGRATION_ALERT_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# sender
email.sender=${ION_INTEGRATION_ALERT_EMAIL_USER}