#spring
spring.main.banner-mode=console

#i-on-integration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=<POSTGRES-URL-GOES-HERE>
spring.datasource.username=<POSTGRES-USERNAME-GOES-HERE>
spring.datasource.password=<POSTGRES-PASSWORD-GOES-HERE>
spring.batch.initialize-schema=always

#i-on-core
org.ionproject.core.baseurl=<ION-CORE-BASEURL-GOES-HERE>
org.ionproject.core.token=<ION-CORE-TOKEN-GOES-HERE>
