spring.main.banner-mode=off

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234

spring.batch.initialize-schema=always
spring.batch.job.enabled=true