#spring
spring.main.banner-mode=console

#spring batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${GOOGLE_CLOUD_SQL_POSTGRES_URL}
spring.datasource.username=${GOOGLE_CLOUD_SQL_POSTGRES_USER}
spring.datasource.password=${GOOGLE_CLOUD_SQL_POSTGRES_PASSWORD}
spring.batch.initialize-schema=always

#i-on
ion.core-base-url=${ION_CORE_BASE_URL}
ion.core-token=${ION_CORE_TOKEN}
ion.core-request-timeout-seconds=5
ion.core-retries=3
