isel-timetable.pdfRemoteLocation=
isel-timetable.localFileDestination=tmp/TIMETABLE.pdf
isel-timetable.pdfKey=pdf-path
isel-timetable.hashKey=file-hash
isel-timetable.alertRecipient=org.ionproject@gmail.com