srcRemoteLocation=https://raw.githubusercontent.com/i-on-project/integration-sources/master/sources/calendar/isel/calendar.yml
alertRecipient=org.ionproject.integration@gmail.com
jobType=ACADEMIC_CALENDAR