srcRemoteLocation=https://raw.githubusercontent.com/i-on-project/integration-sources/master/sources/exam_schedule/isel/leic/exam_schedule.yml
alertRecipient=org.ionproject@gmail.com
jobType=EXAM_SCHEDULE