srcRemoteLocation=https://raw.githubusercontent.com/i-on-project/integration-sources/feature/refactor_exam_schedule/sources/exam_schedule/isel/leic/exam_schedule.yml
alertRecipient=org.ionproject@gmail.com
jobType=EXAM_SCHEDULE